{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "4c0c7546-4927-33a1-b04f-24c25deac9bb",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "Independent Registry",
    "outputPorts" : [ ],
    "position" : {
      "x" : 1099.5294425076643,
      "y" : 732.0913458250216
    },
    "processGroups" : [ ],
    "processors" : [ ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}