{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "4a8481f9-0168-1000-ffff-ffffad679c65",
        "id" : "f2c4b4b2-5a41-3c08-8fb5-76f3222b91da",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "4c0c7546-4927-33a1-b04f-24c25deac9bb",
      "identifier" : "8ac06091-7063-3249-be1d-b730b877d137",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "4a8481f9-0168-1000-ffff-ffffad679c65",
        "id" : "96853a06-cd8c-34e3-8e83-ecd037d7b9e1",
        "name" : "GenerateFlowFile",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ ],
    "funnels" : [ {
      "componentType" : "FUNNEL",
      "groupIdentifier" : "4c0c7546-4927-33a1-b04f-24c25deac9bb",
      "identifier" : "f2c4b4b2-5a41-3c08-8fb5-76f3222b91da",
      "position" : {
        "x" : 978.0,
        "y" : 279.0
      }
    } ],
    "identifier" : "4c0c7546-4927-33a1-b04f-24c25deac9bb",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "Independent Registry",
    "outputPorts" : [ ],
    "position" : {
      "x" : 1099.5294425076643,
      "y" : 732.0913458250216
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "4c0c7546-4927-33a1-b04f-24c25deac9bb",
      "identifier" : "96853a06-cd8c-34e3-8e83-ecd037d7b9e1",
      "name" : "GenerateFlowFile",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 478.0,
        "y" : 436.0
      },
      "properties" : {
        "character-set" : "UTF-8",
        "File Size" : "100B",
        "generate-ff-custom-text" : "${CustomText2}",
        "Batch Size" : "1",
        "Unique FlowFiles" : "false",
        "Data Format" : "Text"
      },
      "propertyDescriptors" : {
        "character-set" : {
          "displayName" : "Character Set",
          "identifiesControllerService" : false,
          "name" : "character-set",
          "sensitive" : false
        },
        "File Size" : {
          "displayName" : "File Size",
          "identifiesControllerService" : false,
          "name" : "File Size",
          "sensitive" : false
        },
        "generate-ff-custom-text" : {
          "displayName" : "Custom Text",
          "identifiesControllerService" : false,
          "name" : "generate-ff-custom-text",
          "sensitive" : false
        },
        "Batch Size" : {
          "displayName" : "Batch Size",
          "identifiesControllerService" : false,
          "name" : "Batch Size",
          "sensitive" : false
        },
        "Unique FlowFiles" : {
          "displayName" : "Unique FlowFiles",
          "identifiesControllerService" : false,
          "name" : "Unique FlowFiles",
          "sensitive" : false
        },
        "Data Format" : {
          "displayName" : "Data Format",
          "identifiesControllerService" : false,
          "name" : "Data Format",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}